#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Sep  1 23:11:04 2025
# Process ID         : 856
# Current directory  : D:/Xilinx/Projects/UART/UART.runs/myDesign_ilmb_v10_0_synth_1
# Command line       : vivado.exe -log myDesign_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source myDesign_ilmb_v10_0.tcl
# Log file           : D:/Xilinx/Projects/UART/UART.runs/myDesign_ilmb_v10_0_synth_1/myDesign_ilmb_v10_0.vds
# Journal file       : D:/Xilinx/Projects/UART/UART.runs/myDesign_ilmb_v10_0_synth_1\vivado.jou
# Running On         : INBook_X1_Pro
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency      : 1498 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16905 MB
# Swap memory        : 2377 MB
# Total Virtual      : 19283 MB
# Available Virtual  : 4270 MB
#-----------------------------------------------------------
source myDesign_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 530.980 ; gain = 246.598
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP myDesign_ilmb_v10_0, cache-ID = 1fff311666b8b6b0.
INFO: [Common 17-206] Exiting Vivado at Mon Sep  1 23:11:22 2025...
